<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.als.mechoservemain1.HowItWorks">

    <TextView
        android:text="STEP 1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/step1"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="CUSTOMER BOOKS APPOINTMENT FOR BIKE SERVICING BY FILLING THE ONLINE FORM."
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="17dp"
        android:layout_below="@+id/step1"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/step1_para"
        />



    <TextView
        android:text="STEP 2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/step1_para"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/step2"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       MECHOSERVE TEAM CONTACTS YOU AND CONFIRMS THE APPOINTMENT."
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_below="@+id/step2"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/step2_para"
        />



    <TextView
        android:text="STEP 3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"
        android:textColor="#000000"
        android:textSize="20dp"
        android:layout_below="@+id/step2_para"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/step3"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="       MECHOSERVE'S MECHANIC COMES TO YOUR HOME/OFFICE (AS SPECIFIED) AND PERFORMS BIKE SERVICING IN FRONT OF YOU."
        android:background="#FFFFFF"
        android:textColor="#000000"
        android:textSize="16dp"
        android:layout_below="@+id/step3"
        android:layout_marginTop="15dp"
        android:layout_centerHorizontal="true"
        android:id="@+id/step3_para"
        />

</RelativeLayout>
